spring.application.name=demo
cloud.aws.credentials.access-key=key
cloud.aws.credentials.secret-key=key
cloud.aws.credentials.region=region
aws.bucket.name=sample-bucket-name

#spring.profiles.active=local